<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Flowers, delivery">
    <meta name="author" content="Petal Pusher Flowers">
    <link rel="shortcut icon" type="image/ico" href="favicon.ico">

    <title>Petal Pusher Flowers</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
	
	 <!-- Loading jQuery -->
	<script src="js/jquery-1.12.3.min.js"></script>

	<div id="fonts"></div>
	
  </head>

  <body>
	<div id="header"></div>
	<script>
		$("#header").load("header.html");
		$("#fonts").load("fonts.html");

	</script>

    <div class="container">

      <!-- Main component for a primary marketing message or call to action -->
      <div class="jumbotron text-center">
      <p>Serving the Greater Seattle Area, Bellevue, South King County and Tacoma. Weddings and Events out of the area priced on individual needs.</p>
     
		<p>Thank you for taking the time to view our page</p>
	
		<p><a href="mailto:petalpusherflowerswa@gmail.com">
			<i class="fa fa-envelope" aria-hidden="true"></i>  Petalpusherflowerswa@gmail.com
			</a></p>
		<p>
			<i class="fa fa-phone" aria-hidden="true"></i> (206) 476-2910
		</p>
		<p>&nbsp;</p>
		<p class="text-center">Custom work and higher priced arrangements based on an individual basis.</p>
	<p>&nbsp;</p>
			 <h3 class="text-center"> <a href="contact.html">Contact us</a> for more information.</h3>
	 </div> <!-- /jumbotron -->
	      </div> <!-- /container -->

<div id="footer"></div>	



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  
	
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
			<script>
		$("#footer").load("footer.html");
	</script>
	
  </body>
</html>